# javaee-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/: BookAction.java  ContactRepository.java  Message.java  MessageController.java  MessageRepository.java  Profile.java  SelectStaffAction.java  SimpleRepository.java  StaffRepository.java  Startup.java  Tag.java  TagConverter.java  TagRepository.java  Timer.java
src/main/java/action/: DeleteAction.java  Sample1Action.java  Sample2Action.java
src/main/java/decorate/: EditDecorator.java  Editable.java  ExampleEditor.java  SampleEditor.java
src/main/java/entity/: AbstractEntity.java  Book.java  Comic.java  Contact.java  Dictionary.java  Magazine.java  Personal.java  Staff.java
src/main/java/example/: Counter.java  Greeter.java  HelloWorld.java  MyApplication.java
src/main/java/profile/action/: AddressAction.java  JobAction.java  ProfileAction.java  SingleAction.java
src/main/java/profile/model/: Address.java  Job.java  Profile.java  ProfileHolder.java  ViewModel.java
src/main/java/profile/service/: ProfileService.java
src/main/java/repository/: AbstractRepository.java  BookRepository.java  ComicRepository.java  DictionaryRepository.java  MagazineRepository.java  PersonalRepository.java  Repository.java  SimpleRepository.java  SmartRepository.java
src/main/java/service/: AbstractService.java  BookService.java  ComicService.java  MagazineService.java  Service.java
src/main/java/session/: Dog.java  DogAction1.java  DogAction2.java  DogProducer.java
src/main/java/validate/: Note.java
src/test/java/decorate/: EditDecoratorTest.java
src/test/java/example/: GreeterTest.java
src/test/resources/: arquillian.xml
web/: _ajax1.xhtml  _commandLink.xhtml  _inputText.xhtml  ajax.xhtml  book.xhtml  hello.html  index.xhtml  sample1.xhtml  sample2.xhtml  second.xhtml  select-staff.xhtml  view1.xhtml  view2.xhtml
web/WEB-INF/: faces-config.xml
web/profile/: address.xhtml  job.xhtml  main.xhtml  profile.xhtml
web/session/: dog.xhtml
web/validate/: index.xhtml
